# Server port
server.port=8888

# DB specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/almanackHotel
spring.datasource.username=root
spring.datasource.password=test1234

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret = secret
app.jwtExpirationInMs = 3600000

# MVC path matching strategy
//spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



